<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="topngay.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="wholeindex">
        <section class="top-bar">
          <div class="container">
            <div class="left">
              <div class="left-header">
                <span class="truyenqq">
                  <a href="index.html">Truyen QQ</a>
                </span>
                <div class="item-search">
                  <input type="text" class="text-search" placeholder="Bạn cứ nhập từ khoá, còn lại để mangaz lo">
                  <button class="submit-btn btn_search"></button>
                </div>
              </div>
            <div class="right-header">
                <ul class="item-link">
                  <li><a href="#">Lịch sử</a></li>
                  <li><a href="#">Theo dõi</a></li>
                  <li><a href="#">Tải App
                    <span class="download-app-icon"></span>
                    </a></li>
                </ul>
              <div class="item-button">
                <button class="login-btn">Đăng nhập</button>
                <button class="register-btn">Đăng ký</button>
              </div>
            </div>
          </div>
        </section>
        <div class="mainnav">
          <ul>
            <li><a href="index.html">Trang Chủ</a></li>
            <li>
              <a href="#">Thể Loại <i class="fa fa-hand-o-down" aria-hidden="true"></i></a>
            <div class="hostmega">
              <div class="bigmega">
                <div class="mega">
                  <ul class="column">
                    <li><a href="action.html">Action</a></li>
                    <li><a href="adult.html">Adult</a></li>
                    <li><a href="adventure.html">Adventure</a></li>
                    <li><a href="anime.html">Anime</a></li>
                    <li><a href="chuyensinh.html">Chuyển sinh</a></li>
                    <li><a href="codai.html">Cổ đại</a></li>
                    <li><a href="comedy.html">Comedy</a></li>
                  </ul>
                  </div>
                  <div class="mega">
                  <ul class="column">
                    <li><a href="comic.html">Comic</a></li>
                    <li><a href="demons.html">Demons</a></li>
                    <li><a href="detective.html">Detective</a></li>
                    <li><a href="doujinshi.html">Doujinshi</a></li>
                    <li><a href="drama.html">Drama</a></li>
                    <li><a href="dammy.html">Đam mỹ</a></li>
                    <li><a href="ecchi.html">Ecchi</a></li>
                  </ul>
                  </div>
                  <div class="mega">
                  <ul class="column">
                    <li><a href="fantasy.html">Fantasy</a></li>
                    <li><a href="genderbender.html">Gender Bender</a></li>
                    <li><a href="harem.html">Harem</a></li>
                    <li><a href="historical.html">Historical</a></li>
                    <li><a href="horror.html">Horror</a></li>
                    <li><a href="huyenhuyen.html">Huyền Huyễn</a></li>
                    <li><a href="isekai.html">Isekai</a></li>
                  </ul>
                  </div>
                  <div class="mega">
                  <ul class="column">
                    <li><a href="josei.html">Josei</a></li>
                    <li><a href="mafia.html">Mafia</a></li>
                    <li><a href="magic.html">Magic</a></li>
                    <li><a href="manhua.html">Manhua</a></li>
                    <li><a href="manhwa.html">Manhwa</a></li>
                    <li><a href="martialarts.html">Martial Arts</a></li>
                    <li><a href="mature.html">Mature</a></li>
                  </ul>
                  </div>
                  <div class="mega">
                  <ul class="column">
                    <li><a href="military.html">Military</a></li>
                    <li><a href="mystery.html">Mystery</a></li>
                    <li><a href="ngontinh.html">Ngôn tình</a></li>
                    <li><a href="oneshot.html">One shot</a></li>
                    <li><a href="psychological.html">Psychological</a></li>
                    <li><a href="romance.html">Romance</a></li>
                    <li><a href="schooloflife.html">School Of Life</a></li>
                  </ul>
                  </div>
                  <div class="mega">
                  <ul class="column">
                    <li><a href="sci-fi.html">Sci-Fi</a></li>
                    <li><a href="seinen.html">Seinen</a></li>
                    <li><a href="shoujo.html">Shoujo</a></li>
                    <li><a href="shoujoai.html">Shoujo AI</a></li>
                    <li><a href="shounen.html">Shounen</a></li>
                    <li><a href="shounenai.html">Shounen AI</a></li>
                    <li><a href="sliceoflife.html">Slice of Life</a></li>
                  </ul>
                  </div>
                  <div class="mega">
                  <ul class="column">
                    <li><a href="smut.html">Smut</a></li>
                    <li><a href="sports.html">Sports</a></li>
                    <li><a href="supernatural.html">Supernatural</a></li>
                    <li><a href="tradegy.html">Tradegy</a></li>
                    <li><a href="trongsinh.html">Trọng sinh</a></li>
                    <li><a href="truyenmau.html">Truyện Màu</a></li>
                    <li><a href="webtoon.html">Webtoon</a></li>
                  </ul>
                  </div>
                  <img src="https://i.ibb.co/w0T8DXL/menu-icon.jpg" width="290px" height="273px"/>
              </div>
              </li>
              <li>
                <a href="#">Sắp Xếp <i class="fa fa-hand-o-down" aria-hidden="true"></i></a>
                <div class="hostmega">
                <div class="bigmega">
                  <div class="mega">
                    <ul class="column">
                      <li><a href="toptuan.html">Top Tuần</a></li>
                      <li><a href="topngay.html">Top Ngày</a></li>
                    </ul>
                  </div>
                  <div class="mega">
                    <ul class="column">
                      <li><a href="topthang.html">Top Tháng</a></li>
                      <li><a href="yeuthich.html">Yêu Thích</a></li>
                    </ul>
                  </div>
                  <div class="mega">
                    <ul class="column">
                      <li><a href="moicapnhat.html">Mới Cập Nhật</a></li>
                      <li><a href="truyenmoi.html">Truyện Mới</a></li>
                    </ul>
                  </div>
                  <div class="mega">
                    <ul class="column">
                      <li><a href="truyenfull.html">Truyện Full</a></li>
                    </ul>
                </div>
                </div>
              </li>
              <li><a href="#">Truyện Con Gái</a></li>
              <li><a href="#">Truyện Con Trai</a></li>
              <li><a href="#">Lịch Sử</a></li>
              <li><a href="#">Theo Dõi</a></li>
              <li><a href="#">Thảo Luận</a></li>
              <li><a href="#">Fanpage</a></li>
              <li><a href="#">Tuyển nhân sự</a></li>
              </ul>
            </div>
          </ul>
        </div>
        <div class="topngay">
            <div class="chutopngay">
                <span class="chu" style="color: blue;"><i class="fa fa-diamond" aria-hidden="true"></i> Top Tuần</span>
            </div>
            <div class="firstmanga">
                <div class="manga-item">
                    <a href="godsreborn.html"><img class="mangaimg" src="https://i.ibb.co/xfC7M8X/gods-reborn-1597538954.jpg" width="183px"
                      height="238px" /></a>
                    <br>
                    <a href="godsreborn.html" class="mangatext" style="font-size: 20px;">Gods Reborn</a>
                  </div>
                  <div class="manga-item">
                    <a href="deadworld.html"><img class="mangaimg" src="https://i.ibb.co/DPdDbBC/the-gioi-chet-choc-1550283960.jpg" width="183px"
                      height="238px" /></a>
                    <br>
                    <a href="deadworld.html" class="mangatext" style="font-size: 20px; padding-left: 7px;">Thế giới chết chóc</a>
                  </div>
            </div>
            <div class="secondmanga">
                <div class="manga-item">
                    <a href="onepiece.html"><img class="mangaimg" src="https://i.ibb.co/Wk6gtdJ/dao-hai-tac-1552224567.jpg" width="183px"
                      height="238px" /></a>
                    <br>
                    <a href="onepiece.html" class="mangatext" style="font-size: 20px; padding-left: 48px;">Onepiece</a>
                  </div>
                  <div class="manga-item">
                    <a href="attackontitan.html"><img class="mangaimg" src="https://i.ibb.co/SyvDwSW/attack-on-titan-1552228880.jpg" width="183px"
                      height="238px" /></a>
                    <br>
                    <a href="attackontitan.html" class="mangatext" style="font-size: 20px;">Attack on Titan</a>
                  </div>
                  <div class="manga-item">
                    <a href="demon.html"><img class="mangaimg" src="https://i.ibb.co/YjGv9Y9/kimetsu-no-yaiba-1478064120.jpg" width="183px"
                      height="238px" /></a>
                    <br>
                    <a href="demon.html" class="mangatext" style="font-size: 20px; padding-left: 15px;">Kimetsu no
                      Yaiba</a>
                  </div>
            </div>
        </div>
      </div>
        <style>
          body{
            height: 10px;
          }
        </style>
</body>
</html>